ssl_certificate      /etc/nginx/ssl_certificate.pem;
ssl_certificate_key  /etc/nginx/ssl_certificate_key.pem;
add_header           Strict-Transport-Security max-age=31536000;

{% for proxy in proxies %}
    {% set domains = proxy.domains | default([proxy.domain]) | join(' ') %}
    {% set domain_aliases = proxy.domain_aliases | default([proxy.domain_alias]) | join(' ') %}

    server {
        listen       80 default_server;
        server_name  {{ domains }};
        return       301 https://$host$request_uri;
    }

    server {
        listen       443 default_server ssl http2;
        server_name  {{ domains }};

        location  /  {
            proxy_pass  http://{{ proxy.server }}/;

            proxy_set_header  Host               $http_host;
            proxy_set_header  X-Real-IP          $remote_addr;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $scheme;
        }
    }

    {% if domain_aliases %}
        server {
            listen       80;
            server_name  {{ domain_aliases }};
            return       301 https://{{ domains.0 }}$request_uri;
        }

        server {
            listen       443 ssl http2;
            server_name  {{ domain_aliases }};
            return       301 https://{{ domains.0 }}$request_uri;
        }
    {% endif %}

{% endfor %}
