ssl_certificate      /etc/nginx/ssl_certificate.pem;
ssl_certificate_key  /etc/nginx/ssl_certificate_key.pem;
add_header           Strict-Transport-Security max-age=31536000;

{% if proxies is not defined and proxy is defined %}
    {% set proxies = [proxy] %}
{% endif %}

{% if proxies is defined %}
    {% set optional_proxy_protocol = 'proxy_protocol' %}

    {% for proxy in proxies %}
        set_real_ip_from  {{ proxy }};
    {% endfor %}

    real_ip_header  proxy_protocol;
{% else %}
    {% set optional_proxy_protocol = '' %}
{% endif %}

{% for server in servers %}
    {% set domains = server.domains | default([server.domain]) %}
    {% if domain_aliases is not defined and domain_alias is defined %}
        {% set domain_aliases = [domain_alias] %}
    {% endif %}

    server {
        listen       80 default_server {{ optional_proxy_protocol }};
        server_name  {{ domains | join(' ') }};
        return       301 https://$host$request_uri;
    }

    server {
        listen       443 default_server {{ optional_proxy_protocol }} ssl http2;
        server_name  {{ domains | join(' ') }};

        location  /  {
            proxy_pass  http://{{ server.name }}/;

            proxy_set_header  Host               $http_host;
            proxy_set_header  X-Real-IP          $remote_addr;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $scheme;
        }
    }

    {% if domain_aliases is defined %}
        server {
            listen       80 {{ optional_proxy_protocol }};
            server_name  {{ domain_aliases | join(' ') }};
            return       301 https://{{ domains.0 }}$request_uri;
        }

        server {
            listen       443 {{ optional_proxy_protocol }} ssl http2;
            server_name  {{ domain_aliases | join(' ') }};
            return       301 https://{{ domains.0 }}$request_uri;
        }
    {% endif %}

{% endfor %}
